<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Contact Me</h3>
    <ol>
        <li><a href="mailto:krishnakantmaurya1616@gmail.com">Email</a></li>
        <li><a href="https://leetcode.com/Krishna7/">Leetcode</a></li>
        <li><a href="https://twitter.com/Krishna2k21">Twitter</a></li>
    </ol>
    <hr>
    <form action="mailto:krishnakantmaurya1616@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <!-- <input type="color" value="">   <br> -->
        <label for="">Do You want sign up for email list ?</label>
        <input type="checkbox" name="signup" value=""><br>
        <label for="">DOB:</label>
        <input type="date" name="Date of birth" value=""><br>
        <label for="">Email:</label>
        <input type="email" name="YourMail" value=""><br>
        <!-- <label for="">Resume:</label>
        <input type="file" accept="pdf" name="file" value=""><br> -->
        <label for="">Why you want to join this university?</label><br>
        <textarea  id="" cols="20" rows="10" name="yourMessage"></textarea><br>
        <input type="submit" class="">
        <input type="reset">
    </form>
</body>
</html>